XfceHeading {
    background-color: @theme_base_color;
    background-image: none;
    padding: 0;
    border-width: 0;
}

.xfce4-panel {
    background-color: @osd_bg;
    color: @osd_fg;
}

.xfce4-panel .button {
    border-width: 0;
    border-radius: 5px;
    border-color: transparent;
    background-color: @osd_bg;
    background-image: none;
    color: @osd_fg;
}

.xfce4-panel .button:active,
.xfce4-panel .button:active:hover {
    border-width: 0 ;
    border-radius: 5px;
    background-color: shade(@button_normal_color, 0.925);
    background-image: none;
    color: shade(@theme_selected_fg_color, 0.95);
}

.xfce4-panel .button:hover {
    background-color: shade(@button_normal_color, 1.06);
    background-image: none;
    color: @theme_selected_fg_color;
}

/* menu-styling, e.g. for indicators */
.xfce4-panel .menu,
.xfce4-panel .menu GtkLabel,
.xfce4-panel .menu GtkImage {

}

.xfce4-panel .menu *:hover {

}

.xfce4-panel .menu GtkLabel:hover,
.xfce4-panel .menu GtkImage:hover {

}
