 /********************
 * dynamic notebook *
 ********************/

.dynamic-notebook .notebook.header {
    border-top: 1px solid shade(@theme_bg_color, 0.8);
}

.dynamic-notebook .button *{
    transition: color 200ms ease-in;
    background-color: transparent;
}

.dynamic-notebook .button {
    color: @theme_fg_color;
}

.dynamic-notebook .button:hover {
    transition: color 200ms ease-in;
    color: shade(@theme_selected_fg_color, 1.15);
    background-color: transparent;
}

.dynamic-notebook .button:active,
.dynamic-notebook .button:active:focus {
    color: shade(@theme_selected_fg_color, 1.0);
}

/**************
 * sourcelist *
 **************/
.source-list,
.source-list.view {
    border-radius: 0;
    background-color: @theme_base_color;
    background-image: none;
    color: @theme_fg_color;
}

.source-list {
    -GtkTreeView-horizontal-separator: 1;
    -GtkTreeView-vertical-separator: 6;
}

.source-list.view:selected,
.source-list.view:prelight:selected {
    background-color: @theme_base_color;
    background-image: none;
    color: @theme_selected_fg_color;
}

.source-list.view:prelight {
    background-color: shade(@theme_base_color, 1.08);
    background-image: none;
}

.source-list.badge,
.source-list.badge:prelight,
.source-list.badge:selected,
.source-list.badge:prelight:selected {
    margin: 0 3px;
    padding: 0 6px;
    border-width: 0;
    border-radius: 10px;
    background-color: @theme_selected_fg_color;
    background-image: none;
    color: @theme_base_color;
}

/******************
 * no undo button *
 ******************/
.button.noundo,
.content-view .button.noundo {
    border-color: shade(@error_bg_color, 0.8);
    background-color: shade(@error_bg_color, 1.08);
    background-image: none;
    color: @error_fg_color;
}

.button.noundo:hover,
.content-view .button.noundo:hover {
    border-color: shade(@error_bg_color, 0.7);
    background-color: @error_bg_color;
    background-image: none;
}

.button.noundo:active,
.content-view .button.noundo:active {
    border-color: shade(@error_bg_color, 0.8);
    background-color: shade(@error_bg_color, 0.95);
    background-image: none;
}

.button.noundo:active:hover,
.content-view .button.noundo:active:hover {
    border-color: shade(@error_bg_color, 0.7);
    background-color: shade(@error_bg_color, 0.97);
    background-image: none;
}

.button.noundo GtkLabel,
.button.noundo Gtklabel:prelight {
    color: @error_fg_color;
}

/**********************
 * affirmative button *
 **********************/
.button.affirmative,
.content-view .button.affirmative {
    border-color: shade(@theme_selected_fg_color, 0.8);
    background-color: shade(@theme_selected_fg_color, 1.08);
    background-image: none;
    color: @theme_base_color;
}

.button.affirmative:hover,
.content-view .button.affirmative:hover {
    border-color: shade(@theme_selected_fg_color, 0.7);
    background-color: @theme_selected_fg_color;
    background-image: none;
}

.button.affirmative:active,
.content-view .button.affirmative:active {
    border-color: shade(@theme_selected_fg_color, 0.8);
    background-color: shade(@theme_selected_fg_color, 0.95);
    background-image: none;
}

.button.affirmative:active:hover,
.content-view .button.affirmative:active:hover {
    border-color: shade(@theme_selected_fg_color, 0.7);
    background-color: shade(@theme_selected_fg_color, 0.97);
    background-image: none;
}

.button.affirmative GtkLabel,
.button.affirmative Gtklabel:prelight {
    color: @theme_base_color;
}

/**********************
 * secondary toolbars *
 **********************/

/*Example is the Find toolbar in Scratch

.secondary-toolbar.toolbar {
    padding: 2px;
    border-color: shade(@toolbar_bg_color, 1.0);
    background-color: @toolbar_bg_color;
    background-image: none;
}

.secondary-toolbar.toolbar .button {
    border-color: shade(@toolbar_bg_color, 1.0);
    background-color: shade(@toolbar_bg_color, 1.0);
    background-image: none;
}

.secondary-toolbar.toolbar .button:hover {
    border-color: shade(@toolbar_bg_color, 1.0);
    background-color: shade(@toolbar_bg_color, 1.0);
    background-image: none;
}

.secondary-toolbar.toolbar .button:active {
    border-color: shade(@toolbar_bg_color, 1.0);
    background-color: shade(@toolbar_bg_color, 0.95);
    background-image: none;
    color: shade(@theme_selected_fg_color, 1.05);
}

.secondary-toolbar.toolbar .button:active:hover {
    border-color: shade(@toolbar_bg_color, 0.7);
}

.secondary-toolbar.toolbar .button:focus,
.secondary-toolbar.toolbar .button:hover:focus,
.secondary-toolbar.toolbar .button:active:focus,
.secondary-toolbar.toolbar .button:active:hover:focus {
    border-color: shade(@toolbar_bg_color, 0.7);
}

.secondary-toolbar.toolbar .button:insensitive {
    border-color: shade(@toolbar_bg_color, 0.85);
    background-color: shade(@toolbar_bg_color, 0.9);
    background-image: none;
}

.secondary-toolbar.toolbar .button:active *:insensitive {
    border-color: shade(@toolbar_bg_color, 0.75);
    background-color: shade(@toolbar_bg_color, 0.80);
    background-image: none;
}*/

/*******************
 * bottom toolbars *
 *******************/
.bottom-toolbar.toolbar {
    padding: 6px;
    border-width: 1px 0 0 0;
    border-color: shade(@theme_bg_color, 0.8);
    background-color: @theme_bg_color;
    background-image: none;
}

.bottom-toolbar.toolbar .button {
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 1.08);
    background-image: none;
    color: @theme_fg_color;
}

.bottom-toolbar.toolbar .button:hover {
    border-color: shade(@theme_bg_color, 0.7);
    background-color: shade(@theme_bg_color, 1.10);
    background-image: none;
}

.bottom-toolbar.toolbar .button:active {
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 0.95);
    background-image: none;
}

.bottom-toolbar.toolbar .button:active:hover {
    border-color: shade(@theme_bg_color, 0.7);
}

.bottom-toolbar.toolbar .button:focus,
.bottom-toolbar.toolbar .button:hover:focus,
.bottom-toolbar.toolbar .button:active:focus,
.bottom-toolbar.toolbar .button:active:hover:focus {
    border-color: shade(@theme_bg_color, 0.7);
}

.bottom-toolbar.toolbar .button:insensitive {
    border-color: shade(@theme_bg_color, 0.85);
    background-color: shade(@theme_bg_color, 0.9);
    background-image: none;
}

.bottom-toolbar.toolbar .button:active *:insensitive {
    border-color: shade(@theme_bg_color, 0.75);
    background-color: shade(@theme_bg_color, 0.80);
    background-image: none;
}

/*************
 * statusbar *
 *************/
GraniteWidgetsStatusBar {
    padding: 1px;
    background-color: @theme_bg_color;
    background-image: none;
    box-shadow: inset 0 1px shade(@theme_bg_color, 0.8);
}

/***********
 * popover *
 ***********/
GraniteWidgetsPopOver {
    -GraniteWidgetsPopOver-arrow-width: 21;
    -GraniteWidgetsPopOver-arrow-height: 12;
    -GraniteWidgetsPopOver-border-radius: 0px;
    -GraniteWidgetsPopOver-border-width: 1;
    -GraniteWidgetsPopOver-shadow-size: 12;

    margin: 0;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.8);
    color: @menu_fg_color;
}

.popover_bg {
    background-color: transparent;
    background-image: linear-gradient(to bottom,
                                      @theme_bg_color,
                                      @theme_bg_color
                                      );
}

GraniteWidgetsPopOver .sidebar.view,
GraniteWidgetsPopOver * {
    background-color: transparent;
    background-image: none;
    color: @theme_fg_color;
}

GraniteWidgetsPopOver .sidebar.view:selected,
GraniteWidgetsPopOver .sidebar.view:selected:focus,
GraniteWidgetsPopOver *:selected,
GraniteWidgetsPopOver *:selected:focus {
    background-color: @theme_selected_bg_color;
    background-image: none;
    color: @theme_selected_fg_color;
}

/*BUTTON*/

GraniteWidgetsPopOver .button {
    border: 1px solid shade(@theme_bg_color, 0.8);
    background-color: @theme_bg_color;
    background-image: none;
    color: @theme_fg_color;
}

GraniteWidgetsPopOver .button GtkImage {
    color: @theme_fg_color;
}


GraniteWidgetsPopOver .button GtkLabel {
    color: @theme_fg_color;
}

GraniteWidgetsPopOver .button:hover {
    border-color: shade(@theme_bg_color, 0.7);
    background-color: shade(@theme_bg_color, 1.10);
    background-image: none;
    color: shade(@theme_selected_fg_color, 1.0);
}

GraniteWidgetsPopOver .button:active,
GraniteWidgetsPopOver .button:active:focus {
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 0.95);
    background-image: none;
    color: shade(@theme_selected_fg_color, 0.9);
}

GraniteWidgetsPopOver .button:active:hover {
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 0.95);
    background-image: none;
}

GraniteWidgetsPopOver *.separator {
    border-color: shade(@theme_bg_color, 0.9);
    color: shade(@theme_bg_color, 0.9);
}

.button.app {
    border: 1px solid transparent;
    border-radius: 0px;
    background-color: transparent;
    background-image: none;
}

.button.app GtkLabel {
    color: @theme_fg_color;
}

.button.app:hover {
    transition: border 300ms linear;
    border: 1px solid shade(@theme_bg_color, 0.8);
    background-color: transparent;
}

.button.app:focus {
    transition: none;
    border: 1px solid shade(@theme_bg_color, 0.6);
    background-color: transparent;
}

.button.app:active,
.button.app:active:focus,
.button.app:active:hover {
    transition: none;
    border: 1px solid shade(@theme_bg_color, 0.6);
    background-color: transparent;
}

/********
 * gala *
 ********/
.gala-workspaces-background {
    border-width: 1px 0 0 0;
    border-color: shade(@panel_bg_color, 0.8);
    background-color: @panel_bg_color;
    background-image: none;
}

.gala-workspace-selected {
    border-width: 1px;
    border-radius: 0px;
    border-color: shade(@theme_selected_fg_color, 0.9);
    background-color: @theme_selected_fg_color;
    background-image: none;
}

/*********
 * files *
 *********/
.files-overlay-bar {
    margin: 3px;
    padding: 3px 6px;
    border-width: 1px;
    border-color: shade(@theme_base_color, 0.7);
    border-radius: 0px;
    background-color: @theme_base_color;
    background-image: none;
}

.files-overlay-bar GtkLabel {
    color: @theme_text_color;
}

/*********
 * noise *
 *********/
.album-list-view,
.album-list-view * {
    border-color: shade(@theme_base_color, 0.7);
    border-radius: 0;
    background-color: @theme_base_color;
    background-image: none;
    color: @theme_text_color;
}

.album-list-view GtkTreeView {
    -GtkTreeView-vertical-separator: 1;
    -GtkTreeView-grid-line-width: 0;

    background-color: @theme_base_color;
    background-image: none;
    color: @theme_text_color;
}

.album-list-view GtkTreeView row:nth-child(even) {
    border-width: 0;
    border-style: none;
    background-color: shade(@theme_base_color, 0.97);
    background-image: none;
}


.album-list-view GtkTreeView row:nth-child(odd) {
    border-width: 0;
    border-style: none;
    background-color: shade(@theme_base_color, 1.0);
    background-image: none;
}

.album-list-view GtkTreeView row:selected {
    background-color: @selected_bg_color;
    background-image: none;
    color: @selected_fg_color;
}

/**********
 * birdie *
 **********/
BirdieWidgetsTweetList * {
    background-color: transparent;
    background-image: none;
}

/*********
 * tweet *
 *********/
.tweet {
    padding: 0;
}

/**********
 * notify *
 **********/
.notify {
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_base_color, 0.7);
    border-radius: 0px;
    background-color: @theme_base_color;
    background-image: none;
    color: @theme_text_color;
}

.notify .low {
}

.notify .critical {
}

/*********
 * panel *
 *********/
.panel {
    background-color: shade (@menu_bg_color, 0.8);
    background-image: none;
    color: @panel_fg_color;
    font: bold;
}

.panel .menubar .menuitem {
    padding: 1px 3px;
    text-shadow: 0 1px alpha (@dark_shadow, 0.5);
    icon-shadow: 0 1px alpha (@dark_shadow, 0.5);
}

.panel .menubar .menuitem:hover{
    background-color: transparent;
}

/*Indicator popup menu*/

.composited-indicator .menu .menuitem {
    color: @theme_fg_color;
    padding: 4px;
    text-shadow: none;
    icon-shadow: none;
}

.composited-indicator .menu .menuitem:hover {
    color: @theme_selected_fg_color;
}

.composited-indicator .menu .menuitem.separator {
    color: shade(@theme_bg_color, 0.8);
}


.composited-indicator,
.wingpanel-app-button,
.wingpanel-indicator-button {
    padding: 0 2px;
    background-color: transparent;
    background-image: none;
    color: @light_shadow;
}

.composited-indicator.menuitem:active,
.composited-indicator.menuitem:prelight {
    border-style: none;
    background-image: none;
}

/*Welcome screen*/

GraniteWidgetsWelcome .button {
    transition: color 100ms ease-in;
    transition: border 200ms ease-in;
    color: @theme_fg_color;
    border: 1px solid @theme_bg_color;
}

GraniteWidgetsWelcome .button:hover {
    transition: color 100ms ease-in;
    transition: border 200ms ease-in;

    color: shade(@theme_selected_fg_color, 1.05);
    background-color: transparent;
    border: 1px solid shade(@theme_bg_color, 0.8);
}

GraniteWidgetsWelcome .button:active,
GraniteWidgetsWelcome .button:active:focus {
    transition: color 100ms ease-in;
    transition: border 200ms ease-in;

    color: shade(@theme_selected_fg_color, 0.97);
    background-color: transparent;
    border: 1px solid shade(@theme_bg_color, 0.7);
}

/*Header text*/
GraniteWidgetsWelcome .h1 {
    font-size: 200%;
    font-weight: bold;
}

GraniteWidgetsWelcome .h2 {
    color: shade (@theme_bg_color, 0.5);
}

/*Pantheon Files*/

.pathbar,
.marlin-pathbar {
    border-color: shade(#333, 0.6);
    background-color: shade(#333, 0.8);
}
