/***********************
 * fallback mode panel *
 ***********************/
PanelWidget,
PanelApplet,
PanelToplevel {
    padding: 0;
    background-color: @osd_bg;
    background-image: none;
    color: @osd_fg;
}

PanelApplet {
    border-width: 0;
}

PanelSeparator {
    border-width: 0;
    background-color: @osd_bg;
    background-image: none;
    color: @osd_fg;
}

.gnome-panel-menu-bar,
PanelApplet > GtkMenuBar.menubar,
PanelApplet > GtkMenuBar.menubar.menuitem,
PanelMenuBar.menubar,
PanelMenuBar.menubar.menuitem {
    -Panelpanel-icon-visible: true;

    border-width: 0;
    background-color: @osd_bg;
    background-image: none;
}

PanelAppletFrame {
    border-width: 0;
    background-color: @osd_bg;
    background-image: none;
}

PanelApplet .button {
    -GtkButton-inner-border: 2;

    border-width: 0;
    border-radius: 5px;
    border-color: transparent;
    background-color: @osd_bg;
    background-image: none;
    color: @osd_fg;
}

PanelApplet .button:active,
PanelApplet .button:active:prelight {
    border-width: 0 ;
    border-radius: 5px;
    background-color: shade(@button_normal_color, 0.925);
    background-image: none;
    color: shade(@theme_selected_fg_color, 0.95);
}

PanelApplet .button:prelight {
    background-color: shade(@button_normal_color, 1.06);
    background-image: none;
    color: @theme_selected_fg_color;
}

WnckPager, WnckTasklist {
    background-color: @osd_bg;
}

/************
 * nautilus *
 ************/
.nautilus-canvas-item {
    border-radius: 2px;
}

.nautilus-desktop.nautilus-canvas-item {
    color: white;
    text-shadow: 1px 1px black;
}

.nautilus-desktop.nautilus-canvas-item:active {
    color: @theme_fg_color;
}

.nautilus-desktop.nautilus-canvas-item:selected {
    color: @theme_selected_fg_color;
}

.nautilus-desktop.nautilus-canvas-item:active,
.nautilus-desktop.nautilus-canvas-item:prelight,
.nautilus-desktop.nautilus-canvas-item:selected {
    text-shadow: none;
}

NautilusWindow .toolbar {
    border-width: 0;
    border-style: none;
}

NautilusWindow .sidebar .frame {
    border-style: none;
}

NautilusWindow > GtkGrid > .pane-separator,
NautilusWindow > GtkGrid > .pane-separator:hover {
    border-width: 0;
    border-style: none;
    background-color: @theme_bg_color;
}

NautilusNotebook.notebook tab {
    padding: 0;
}

NautilusNotebook .frame {
    border-width: 0;
}

NautilusQueryEditor .primary-toolbar.toolbar {
    border-width: 0;
}

NautilusQueryEditor .toolbar {
    border-width: 0;
}

NautilusQueryEditor .toolbar:nth-child(2) {

}

NautilusQueryEditor .toolbar:last-child,
NautilusQueryEditor .primary-toolbar.toolbar:only-child {
    border-width: 0;
}

/******************
 * gnome terminal *
 ******************/
VteTerminal {
    background-color: @osd_bg;
    color: @osd_fg;
}

TerminalWindow GtkNotebook.notebook {
    border-width: 0;
}

TerminalWindow .scrollbars-junction,
TerminalWindow .scrollbar.trough {

}

TerminalWindow .scrollbar.button,
TerminalWindow .scrollbar.button:active,
TerminalWindow .scrollbar.button:active:hover {

}

TerminalWindow .scrollbar.slider {

}

TerminalWindow .scrollbar.slider:hover,
TerminalWindow .scrollbar.slider.vertical:hover {
 
}

TerminalWindow .scrollbar.slider:active,
TerminalWindow .scrollbar.slider.vertical:active {

}

/*********
 * gedit *
 *********/
GeditWindow .pane-separator, 
GeditWindow .pane-separator:hover {
    border-width: 0;
    border-style: none;
    background-color: @theme_bg_color;
}

GeditPanel.title GtkLabel {
    padding: 4px 0;
}

GeditPanel.vertical .title {
    padding: 4px 0 4px 3px;
    border-style: none;
}

GeditPanel .toolbar {
    border-style: none;
    background-color: transparent;
}

GeditDocumentsPanel .view {
    background-color: @theme_base_color;
}

GeditPanel.vertical .notebook {
    padding: 0;
    border-width: 0;
}

GeditPanel.horizontal .notebook {
    padding: 0;
    border-width: 0;
}

GeditWindow .notebook {
    border-width: 0;
}

GeditPanel .notebook tab,
GeditWindow .notebook tab {
    border-width: 0;
}

GeditStatusMenuButton {
	color: @theme_fg_color;
	text-shadow: none;
}

GeditStatusMenuButton.button,
GeditStatusMenuButton.button:hover,
GeditStatusMenuButton.button:active,
GeditStatusMenuButton.button:active:hover {
	text-shadow: none;
        font-weight: normal;
	border-image: none;
	border-style: none;
	border-width: 0;
	border-radius: 5px;
	color: @theme_fg_color;
}

GeditStatusMenuButton.button:hover,
GeditStatusMenuButton.button:active,
GeditStatusMenuButton.button:active:hover {
	color: @theme_selected_fg_color;
}

GeditStatusMenuButton.button:active {

}

GeditViewFrame .gedit-search-slider {
    padding: 4px;
    border-radius: 0 0 5px 5px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: @entry_border_color;
    background-color: @theme_base_color;
}

GeditViewFrame .gedit-search-slider .not-found {
    background-color: @error_bg_color;
    background-image: none;
    color: @error_fg_color;
}
GeditViewFrame .gedit-search-slider .entry {
    padding: 5px 5px 6px 5px;
}
GeditViewFrame .gedit-search-slider .not-found:selected {
    background-color: shade(@theme_selected_bg_color, 1.2);
    color: @theme_selected_fg_color;
}

GeditFileBrowserWidget .primary-toolbar.toolbar  {
    padding: 2px;
    border: none;
    background-color: @theme_bg_color;
    background-image: none;
}
GeditFileBrowserWidget .primary-toolbar.toolbar GtkComboBox *{
    color: @theme_fg_color;

}
GeditFileBrowserWidget .primary-toolbar.toolbar GtkComboBox *:hover,
GeditFileBrowserWidget .primary-toolbar.toolbar GtkComboBox .menu * {
    color: @theme_selected_fg_color;

}
.gedit-search-entry-occurrences-tag {
	color: @theme_text_color;
	margin: 2px;
	padding: 2px;
}
/***************
 * font-viewer *
 ***************/
SushiFontWidget {
    padding: 6px 12px;
}

/*************
 * gucharmap *
 *************/
GucharmapChartable {
    background-color: @theme_base_color;
}

GucharmapChartable:active,
GucharmapChartable:focus,
GucharmapChartable:selected {
    background-color: @theme_selected_bg_color;
    color: @theme_selected_fg_color;
}

/* gnome-documents */
.documents-dropdown,
.documents-dropdown .view {
	background-color: @theme_bg_color;
}

.documents-dropdown.frame {
	padding: 6px;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-radius: 0 0 5px 5px;
        border-color: @entry_border_color;
}
.documents-dropdown .view.radio,
.documents-dropdown .view.radio:focus {
	background-image: url("assets/blank.png");;
	background-color: transparent;
}

.documents-dropdown .view.radio:active,
.documents-dropdown .view.radio:active:focus,
.documents-dropdown .view.radio:active:hover,
.documents-dropdown .view.radio:hover {
	background-color: transparent;
	background-image: url("assets/radio-checked.png");
}

.documents-entry-tag {
	background-color: transparent;
	color: @theme_text_color;

	border-radius: 5px;
	border-width: 0;

	margin: 2px;
	padding: 4px;
}

.documents-entry-tag:hover {

}

.documents-entry-tag.button,
.documents-entry-tag.button:focus,
.documents-entry-tag.button:hover,
.documents-entry-tag.button:hover:focus,
.documents-entry-tag.button:active,
.documents-entry-tag.button:active:focus {
	color: @theme_selected_fg_color;

}

/* epiphany */

EphyToolbar .entry:first-child,
EphyToolbar .entry:focus:first-child {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;

}

EphyToolbar .entry:last-child,
EphyToolbar .entry:focus:last-child {

	border-bottom-left-radius: 0;
	border-top-left-radius: 0;

}
EphyToolbar .location-entry .button:last-child {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

EphyToolbar .location-entry .button:first-child {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;

}
EphyOverview GtkScrolledWindow {
	border-style: none;
	background-color: @theme_base_color;
}
EphyWindow.background EphyEmbed.vertical GtkScrolledWindow.frame {
	border-style: none;
}
EphyWindow.background EphyEmbed.vertical EphyOverview .documents-scrolledwin {
	border-style: none;
}
EphyWindow.background EphyNotebook.notebook EphyEmbed.vertical GtkScrolledWindow {
	border-style: none;
}

/* Gnome Contacts */


ContactsContactSheet .button,
ContactsContactSheet .button:focus {
        color: @theme_text_color;
        text-shadow: none;
}
ContactsContactSheet .button:active,
ContactsContactSheet .button:hover,
ContactsContactSheet .button:active:focus,
ContactsContactSheet .button:hover:focus {
        color: @theme_selected_fg_color;
        text-shadow: none;
}
/* evince */
EvWindow.background > GtkBox.vertical > GtkPaned.horizontal > GtkBox.vertical > GtkOverlay > GtkScrolledWindow.frame {
	border-width: 0;
	border-radius: 0;
}

EvWindow.background EvSidebar.vertical .frame {
	border-width: 0;
	border-radius: 0;
}

EvWindow.background EvSidebar.vertical .notebook .frame {
	border-width: 0;
}

EvSidebar .button,
EvSidebar .button:focus {
        color: @theme_text_color;
        text-shadow: none;
}
EvSidebar .button:active,
EvSidebar .button:hover,
EvSidebar .button:active:focus,
EvSidebar .button:hover:focus {
        color: @theme_selected_fg_color;
        text-shadow: none;
}
/* file-roller */
RBSource .toolbar .button,
FrWindow > GtkGrid > GtkToolbar > GtkToolButton > GtkButton.button GtkLabel {
    text-shadow: none;
    icon-shadow: none;
    color: shade(@theme_text_color, 1.1);
}
CcWindow CcUserPanel CcEditableEntry .button,
CcWindow CcUserPanel UmEditableCombo .button,
CcWindow CcUserPanel UmEditableButton .button,
CcWindow CcUserPanel CcEditableEntry .button:focus,
CcWindow CcUserPanel UmEditableCombo .button:focus,
CcWindow CcUserPanel UmEditableButton .button:focus,
RBSource .toolbar .button,
FrWindow > GtkGrid > GtkToolbar > GtkToolButton > GtkButton.button {
    text-shadow: none;
    icon-shadow: none;
    color: shade(@theme_text_color, 1.1);
}
CcWindow CcUserPanel CcEditableEntry .button:hover,
CcWindow CcUserPanel UmEditableCombo .button:hover,
CcWindow CcUserPanel UmEditableButton .button:hover,
CcWindow CcUserPanel CcEditableEntry .button:active,
CcWindow CcUserPanel UmEditableCombo .button:active,
CcWindow CcUserPanel UmEditableButton .button:active,
RBSource .toolbar .button:hover,
RBSource .toolbar .button:active,
FrWindow > GtkGrid > GtkToolbar > GtkToolButton > GtkButton.button GtkLabel:hover,
FrWindow > GtkGrid > GtkToolbar > GtkToolButton > GtkButton.button GtkLabel:active {
    color: @theme_selected_fg_color;
}
CcWindow CcUserPanel CcEditableEntry .button:insensitive,
CcWindow CcUserPanel UmEditableCombo .button:insensitive,
CcWindow CcUserPanel UmEditableButton .button:insensitive,
RBSource .toolbar .button:insensitive,
FrWindow > GtkGrid > GtkToolbar > GtkToolButton > GtkButton.button GtkLabel:insensitive {
    color: shade(@entry_border_color, 0.8);
}

/*********************
 * NEMO File manager *
 *********************/
/* for breadcrumbs path bar */

.nemo-pathbar-button,
NemoPathbarButton {
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none;
    background-color: @button_normal_color;
    background-image: none;
    color: @theme_selected_fg_color;

}
NemoPathbarButton:active,
NemoPathbarButton:active:hover {
    box-shadow: none;
    background-color: @theme_selected_bg_color;
    background-image: none;
    color: shade(@theme_selected_fg_color, 0.95);
}

NemoPathbarButton:hover {
    box-shadow: none;
    text-shadow: none;
    icon-shadow: none;
    background-color: shade(@button_normal_color, 1.06);
    background-image: none;
    color: @theme_selected_fg_color;
}

NemoPathbarButton:insensitive {
    box-shadow: none;
    background-color: shade(@button_normal_color, 1.17);
    background-image: none;
    color: shade(@entry_border_color, 1.05);
}
NemoPathbarButton *:insensitive {

    color: shade(@entry_border_color, 1.05);
}

/* For Places Sidebar diskfull indicators */

NemoPlacesTreeView {

}

NemoPlacesTreeView:selected {
	-NemoPlacesTreeView-disk-full-bg-color: @entry_border_color;
	-NemoPlacesTreeView-disk-full-fg-color: @button_normal_color;
}

NemoPlacesTreeView:hover {
}

NemoPlacesTreeView:selected:hover {
}


NemoWindow * {

}

NemoWindow .view {
	background-color: @theme_base_color;
}

NemoWindow .rubberband,
NemoWindow .view.rubberband {
	background-color: alpha (@theme_selected_bg_color, 0.3);
}
/* inactive pane */

.nemo-inactive-pane .view {
	background-color: shade(@theme_bg_color, 1.03);
}
