/*******************
 * check and radio *
 *******************/
/* draw regular check and radio items using our assets */
.check,
.check:hover,
.check row:selected,
.check row:selected:focus {
    border-style: none;
    border-radius: 3px;
    background-color: @button_normal_color;
    background-image: url("assets/blank.png");
}

.check:insensitive,
.check row:selected:insensitive,
.check row:selected:focus:insensitive {
    background-color: shade(@button_normal_color, 1.17);
    background-image: url("assets/blank.png");
}

.check:active,
.check:active:hover,
.check row:selected:active,
.check row:selected:focus:active {
    background-color: @theme_selected_bg_color;
    background-image: url("assets/check.png");
}

.check:active:insensitive,
.check row:selected:active:insensitive,
.check row:selected:focus:active:insensitive {
    background-color: shade(@button_normal_color, 1.17);
    background-image: url("assets/check-insensitive.png");
}

.check:inconsistent,
.check:inconsistent:hover,
.check:inconsistent:active:hover,
.check row:selected:inconsistent,
.check row:selected:focus:inconsistent {
    background-color: @theme_selected_bg_color;
    background-image: url("assets/check-mixed.png");
}

.check:inconsistent:insensitive,
.check row:selected:inconsistent:insensitive,
.check row:selected:focus:inconsistent:insensitive {
    background-color: shade(@button_normal_color, 1.17);
    background-image: url("assets/check-mixed-insensitive.png");
}
.check row:selected:active,
.check row:selected:focus:active {
    box-shadow: inset 1px 1px @theme_selected_fg_color,
                inset -1px -1px @theme_selected_fg_color;
}

.check row:selected:active:insensitive,
.check row:selected:focus:active:insensitive {
    box-shadow: none;
}
.radio,
.radio:hover,
.radio row:selected,
.radio row:selected:focus {
    border-style: none;
    border-radius: 8px;
    background-color: @button_normal_color;
    background-image: url("assets/radio-unchecked.png");
}

.radio:insensitive,
.radio row:selected:insensitive,
.radio row:selected:focus:insensitive {
    background-color: shade(@button_normal_color, 1.17);
    background-image: url("assets/blank.png");
}

.radio:active,
.radio:active:hover,
.radio row:selected:active,
.radio row:selected:focus:active {
    background-color: @theme_selected_bg_color;
    background-image: url("assets/radio.png");
}

.radio:active:insensitive,
.radio row:selected:active:insensitive,
.radio row:selected:focus:active:insensitive {
    background-color: shade(@button_normal_color, 1.17);
    background-image: url("assets/radio-insensitive.png");
}

.radio:inconsistent,
.radio:inconsistent:hover,
.radio:inconsistent:active:hover,
.radio row:selected:inconsistent,
.radio row:selected:focus:inconsistent {
    background-color: @theme_selected_bg_color;
    background-image: url("assets/check-mixed.png");
}

.radio:inconsistent:insensitive,
.radio row:selected:inconsistent:insensitive,
.radio row:selected:focus:inconsistent:insensitive {
    background-color: shade(@button_normal_color, 1.17);
    background-image: url("assets/check-mixed-insensitive.png");
}
.radio row:selected:active,
.radio row:selected:focus:active {
    box-shadow: inset 1px 1px @theme_selected_fg_color,
                inset -1px -1px @theme_selected_fg_color;
}

.radio row:selected:active:insensitive,
.radio row:selected:focus:active:insensitive {
    box-shadow: none;
}
.menuitem.check:active {
    background-image: url("assets/menuitem-checkbox-checked.png");
}

.menuitem.check:active:hover {
    background-image: url("assets/menuitem-checkbox-checked-hover.png");
}

.menuitem.check:active:insensitive {
    background-image: url("assets/menuitem-checkbox-checked-insensitive.png");
}

.menuitem.check:inconsistent:hover,
.menuitem.radio:inconsistent:hover {
    background-image: url("assets/menuitem-checkbox-mixed-hover.png");
}

.menuitem.check:inconsistent,
.menuitem.radio:inconsistent {
    background-image: url("assets/menuitem-checkbox-mixed.png");
}

.menuitem.check:inconsistent:insensitive,
.menuitem.radio:inconsistent:insensitive {
    background-image: url("assets/menuitem-checkbox-mixed-insensitive.png");
}

.menuitem.radio:active {
    background-image: url("assets/menuitem-radio-checked.png");
}

.menuitem.radio:active:hover {
    background-image: url("assets/menuitem-radio-checked-hover.png");
}

.menuitem.radio:active:insensitive {
    background-image: url("assets/menuitem-radio-checked-insensitive.png");
}
.menuitem.check,
.menuitem.radio,
.menuitem.check:hover,
.menuitem.radio:hover,
.menuitem.check:insensitive,
.menuitem.radio:insensitive {
    border-style: none;
    background-color: transparent;
    background-image: none;
}
GtkIconView.content-view.cell.check {
    border-radius: 5px;
    background-color: @button_normal_color;
    background-image: url("assets/grid-selection-blank.png");
}

GtkIconView.content-view.cell.check:active {
    background-color: @theme_selected_bg_color;
    background-image: url("assets/grid-selection.png");
}
.sidebar .view.radio:active,
.sidebar .view.radio:active:focus,
.sidebar .view.radio:active:hover {
	background-image: url("assets/radio-checked.png");
}

.sidebar .view.radio:hover {
	background-image: url("assets/radio-checked.png");
}

.sidebar .view.radio:active:selected,
.sidebar .view.radio:active:selected:focus {
	background-image: url("assets/radio.png");
}

.sidebar .view.radio:selected:hover,
.sidebar .view.radio:selected:focus {
	background-image: url("assets/radio.png");	
}
/******************
 * pane separator *
 ******************/
.pane-separator.horizontal {
    background-image: url("assets/pane-separator-grip.png");
    background-repeat: no-repeat;
    background-position: center center;
}

.pane-separator.vertical {
    background-image: url("assets/pane-separator-grip-vertical.png");
    background-repeat: no-repeat;
    background-position: center center;
}
