/* Copyright 2016 Sam Hewitt.
*
* This file is part of the Paper GTK theme.
*
* The Paper GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Paper GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Paper GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/***********
 * List Rows *
 ***********/
 
.list-row {
    padding: 5px 8px;
    border-width: 0px;
    background: none;
    color: @text;
}

.list-row:selected {
    background-color: @selection;
    color: @selection_foreground;
}

.list-row:hover {
    background-color: shade(@selection, 1.1);
    color: @selection_foreground;
}
