UnityDecoration {
    -UnityDecoration-extents: 28px 1px 1px 1px;
    -UnityDecoration-input-extents: 10px;

    -UnityDecoration-shadow-offset-x: 1px;
    -UnityDecoration-shadow-offset-y: 1px;
    -UnityDecoration-active-shadow-color: rgba(0,0,0,0.7);
    -UnityDecoration-active-shadow-radius: 8px;
    -UnityDecoration-inactive-shadow-color: rgba(0,0,0,0.5);
    -UnityDecoration-inactive-shadow-radius: 5px;

    -UnityDecoration-glow-size: 10px;
    -UnityDecoration-glow-color: @theme_selected_bg_color;

    -UnityDecoration-title-indent: 10px;
    -UnityDecoration-title-fade: 35px;
    -UnityDecoration-title-alignment: 0.0;
}

UnityDecoration.top {
    border: 1px solid @wm_border_focused;
    border-bottom-width: 0;
    border-radius: 5px 5px 0 0;
    padding: 1px 8px 0 8px;
    background-image: linear-gradient(to bottom,
                                      @wm_bg_a,
                                      @wm_bg_b
                                      );

    color: @wm_title_focused;
}

UnityDecoration.top:backdrop {
    border: 1px solid @wm_border_unfocused;
    border-bottom-width: 0;
    background-image: linear-gradient(to bottom,
                                      shade(@wm_bg_a, 1.02),
                                      shade(@wm_bg_b, 1.02)
                                      );

    color: @wm_title_unfocused;
}

UnityDecoration.left,
UnityDecoration.right,
UnityDecoration.bottom {
    background-color: @wm_border_focused;
}

UnityDecoration.left:backdrop,
UnityDecoration.right:backdrop,
UnityDecoration.bottom:backdrop {
    background-color: @wm_border_unfocused;
}

UnityPanelWidget,
.unity-panel {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: shade(@panel_bg_color, 0.8);
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@panel_bg_color, 1.1)),
                                     to (shade(@panel_bg_color, 0.9)));

    color: @panel_fg_color;
}

.unity-panel.menubar,
.unity-panel .menubar {
}

.unity-panel.menuitem,
.unity-panel .menuitem {
    border-width: 0 1px;
    color: @panel_fg_color;
}

.unity-panel.menubar.menuitem:hover,
.unity-panel.menubar .menuitem *:hover {
    border-color: shade(@panel_bg_color, 0.8);
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(shade(@panel_bg_color, 1.02), 0.9)),
                                     to (shade(shade(@panel_bg_color, 1.02), 0.95)));

    color: @panel_fg_color;
}
