XfceHeading {
    background-color: @theme_base_color;
    background-image: none;
    padding: 0;
    border-width: 0;
}

.xfce4-panel {
    background-color: @panel_bg_color;
    font: normal;
}

.xfce4-panel .button {
    border-radius: 0;
    padding: 2px;
    color: @panel_fg_color;
    border: 1px;
    border-image: none;
    text-shadow: 0px 1px alpha(@dark_shadow, 1.0);
}

.xfce4-panel .button:active {
    border-color: shade(@panel_bg_color, 0.8);
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@panel_bg_color, 0.6)),
                                     to (shade(@panel_bg_color, 0.68)));

}

.xfce4-panel .button:hover,
.xfce4-panel .button:active:hover {
    border-color: shade(#16364d, 0.95);
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(#16364d, 1.05)),
                                     to (shade(#16364d, 0.95)));

    box-shadow: inset 0 1px shade(#16364d, 1.1),
                inset 1px 0 shade(#16364d, 0.85),
                inset -1px 0 shade(#16364d, 0.85),
                inset 0 -1px shade(#16364d, 0.7);
    transition: none;
}

.xfce4-panel .menu {
    text-shadow: none;
    -gtk-image-effect: none;
}