/*********
 * entry *
 *********/

.entry,
.primary-toolbar .entry {
   /* box-shadow: inset 1px 0 alpha(@dark_shadow, 0.15),
                inset 0 1px alpha(@dark_shadow, 0.15),
                inset -1px 0 alpha(@dark_shadow, 0.15),
                inset 0 -1px alpha(@dark_shadow, 0.15);*/
}

.entry,
.primary-toolbar .entry {
    transition: 200ms linear;
    padding: 4px 5px;
    border-style: solid;
    border-radius: 0px;
    border-width: 1px;
    background-color: shade(@theme_bg_color, 0.96);
    background-image: none;
    border-color: shade(@theme_bg_color, 0.87);
    color: @theme_text_color;
}

.entry:focus,
.primary-toolbar .entry:focus {
    transition: 200ms linear;
    background-color: @theme_base_color;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.87);
    color: @theme_text_color;
}

.entry:selected,
.primary-toolbar .entry:selected,
.entry:selected:focus
.primary-toolbar .entry:selected:focus {
    background-color: shade(@theme_bg_color, 0.9);
}

.entry:insensitive,
.primary-toolbar .entry:insensitive {
    background-color: shade(@theme_bg_color, 0.95);
    background-image: none;
    color: mix(@theme_text_color, @theme_base_color, 0.5);
}

.entry.progressbar {
    border-width: 0;
    border-radius: 0;
    background-color: @theme_selected_fg_color;
    background-image: none;
    color: @theme_base_color;
    border-color: @theme_selected_fg_color;
}