/**********
 * switch *
 **********/
GtkSwitch {
    padding: 0px;
    border-radius: 0px;
    font: bold;
}

GtkSwitch.slider {
    border-style: solid;
    border-width: 3px;
    border-color: transparent;
    background-color: shade(@theme_bg_color, 0.85);
    background-image: none;
    padding: 2px 2px;
}

GtkSwitch.slider:insensitive {
    border-style: solid;
    border-width: 3px;
    border-color: transparent;
    background-color: shade(@theme_bg_color, 0.9);
    background-image: none;
    padding: 2px 2px;
}

GtkSwitch.trough {
    border-style: solid;
    border-width: 1px;
    border-color: shade(@theme_bg_color, 0.9);
    background-color: shade(@theme_bg_color, 0.95);
    background-image: none;
    color: @theme_fg_color;
    /*box-shadow: inset 0px 1px 1px shade(@theme_bg_color, 0.85),
		inset 0px -1px 1px shade(@theme_bg_color, 0.85),
		inset 1px 0px 1px shade(@theme_bg_color, 0.85),
	 	inset -1px 0px 1px shade(@theme_bg_color, 0.85); */
}

GtkSwitch.trough:active {
    border-style: solid;
    border-width: 1px;
    border-color: shade(@theme_bg_color, 0.9);
    background-color: shade(@theme_bg_color, 0.95);
    background-image: none;
    color: @theme_selected_fg_color;
    /*box-shadow: inset 0px 1px 1px shade(@theme_bg_color, 0.85),
		inset 0px -1px 1px shade(@theme_bg_color, 0.85),
		inset 1px 0px 1px shade(@theme_bg_color, 0.85),
	 	inset -1px 0px 1px shade(@theme_bg_color, 0.85);*/
}

GtkSwitch.trough:insensitive {
    border-style: solid;
    border-width: 1px;
    border-color: shade(@theme_bg_color, 0.9);
    background-color: shade(@theme_bg_color, 0.95);
    background-image: none;
    color: shade(@theme_fg_color, 1.5);
    /*box-shadow: inset 0px 1px 1px shade(@theme_bg_color, 0.85),
		inset 0px -1px 1px shade(@theme_bg_color, 0.85),
		inset 1px 0px 1px shade(@theme_bg_color, 0.85),
	 	inset -1px 0px 1px shade(@theme_bg_color, 0.85);*/
}

