/**********
 ! Calendar
***********/

@include exports("calendar") {
    calendar {
        padding: $spacing;
        outline-offset: -1px;

        &:indeterminate { color: mix($fg_color, $bg_color, .5); }

        &.view, &.highlight, &.header, &.button {
            &, &:focus, &:hover, &:disabled {
                border: 0;
                background-color: transparent;
                background-image: none;
            }
        }

        &.highlight { color: $selected_bg_color; }
    }

    /* gnome-calendar */
    .calendar-view {
        background-color: $base_color;
        color: $text_color;
    }
}

