/* Copyright 2016 Sam Hewitt.
*
* This file is part of the Paper GTK theme.
*
* The Paper GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Paper GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Paper GTK theme. If not, see http://www.gnu.org/licenses/.
*/

@define-color calendar #F34235;

/**********
 * Header *
 **********/

MayaViewMayaToolbar .titlebar .header-bar,
CaliforniaHostMainWindow .header-bar,
CaliforniaHostMainWindow .titlebar {
    background-color: @calendar;
}

MayaViewMayaToolbar .titlebar .header-bar:backdrop,
CaliforniaHostMainWindow .header-bar:backdrop,
CaliforniaHostMainWindow .titlebar:backdrop {
    background-color: shade(@calendar,0.9);
}

/* Switch */
CaliforniaHostMainWindow .header-bar GtkSwitch.trough:active {
    background-color: @calendar;
}

CaliforniaHostMainWindow GtkSwitch.trough:active {
    border: 1px solid shade(@calendar, 0.8);
    background-color: @calendar;
}

CaliforniaHostMainWindow GtkSwitch.slider:active {
    border: 1px solid shade(@calendar, 0.8);
} 

CaliforniaHostMainWindow .header-bar GtkSwitch.slider:active:backdrop,
CaliforniaHostMainWindow .header-bar GtkSwitch.slider:backdrop {
    background-color: shade(@calendar, 0.9);
}