/* Copyright 2016 Sam Hewitt.
*
* This file is part of the Paper GTK theme.
*
* The Paper GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Paper GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Paper GTK theme. If not, see http://www.gnu.org/licenses/.
*/

@define-color epiphany #6573C3;

/**********
 * Header *
 **********/

EphyWindow .titlebar,
EphyWindow .header-bar {
    background-color: @epiphany;
}

EphyWindow .titlebar:backdrop,
EphyWindow .header-bar:backdrop {
    background-color: shade(@epiphany,0.9);
}

/* Switch */
EphyWindow .header-bar GtkSwitch.trough:active {
    background-color: @epiphany;
}

EphyWindow GtkSwitch.trough:active {
    border: 1px solid shade(@epiphany, 0.8);
    background-color: @epiphany;
}

EphyWindow GtkSwitch.slider:active {
    border: 1px solid shade(@epiphany, 0.8);
} 

EphyWindow .header-bar GtkSwitch.slider:active:backdrop,
EphyWindow .header-bar GtkSwitch.slider:backdrop {
    background-color: shade(@epiphany, 0.9);
}


/************
 * Notebook *
 ************/

/* Active */
EphyWindow .notebook tab.top:active,
EphyWindow .dynamic-notebook tab.top:active {
    box-shadow:inset 0 -3px 0 0 @epiphany;
}

EphyWindow .notebook tab.bottom:active,
EphyWindow .dynamic-notebook tab.bottom:active {
    box-shadow:inset 0 3px 0 0 @epiphany;
}

EphyWindow .notebook tab.left:active,
EphyWindow .dynamic-notebook tab.left:active {
    box-shadow:inset -3px 0 0 0 @epiphany;
}

EphyWindow .notebook tab.right:active,
EphyWindow .dynamic-notebook tab.right:active {
    box-shadow:inset 3px 0 0 0 @epiphany;
}


/******************
 * Incognito Mode *
 ******************/

EphyWindow .titlebar .incognito-mode,
EphyWindow .header-bar .incognito-mode {
    background:none;
    background-color: shade(@epiphany, 0.8);
}

.incognito-mode .button {
    background-image:none;

}