/***********
 * Dialogs *
 ***********/

// Message Dialog

messagedialog {
  .titlebar {
    min-height: 20px;
    background-image: none;
    background-color: $bg_color;
    border-style: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: inset 0 1px $top_highlight;

    &:backdrop {
      background-color: $backdrop_bg_color;
    }
  }

  &.csd { // rounded bottom border styling for csd version
    box-shadow: 0 1px 2px transparentize(black, 0.8),
                0 5px 10px transparentize(black, 0.9);
    &.background {
      // bigger radius for better antialiasing
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .dialog-action-area .button,
    .dialog-action-area button {
      padding: 10px 14px; // labels are not vertically centered on message dialog, this is a workaround
      border-radius: 0;
      border-left-style: solid;
      border-right-style: none;
      border-bottom-style: none;

      &:first-child {
        border-left-style: none;
        border-bottom-left-radius: 4px;
        // -gtk-outline-bottom-left-radius: 4px;
      }

      &:last-child {
        border-bottom-right-radius: 4px;
        // -gtk-outline-bottom-right-radius: 4px;
      }
    }
  }
}

filechooser {

  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  
  .dialog-action-box {
    border-top: 1px solid $borders_color;

    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    &:backdrop { border-top-color: $backdrop_borders_color; }
  }

  #pathbarbox { border-bottom: 1px solid $bg_color; }
}

filechooserbutton:drop(active) {
  box-shadow: none;
  border-color: transparent;
}