[Configuration]
ColorBackground=#2f2f34343f3f
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=90x25
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorForeground=#dbdbdedee0e0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorPalette=#000000000000;#c7c756564646;#8e8eb3b33b3b;#d0d0b0b03c3c;#7272b3b3cccc;#c8c8a0a0d1d1;#212186869393;#b0b0b0b0b0b0;#5d5d5d5d5d5d;#e0e096969090;#cdcdeeee6969;#ffffe3e37777;#9c9cd9d9f0f0;#fbfbb1b1f9f9;#7777dfdfd8d8;#f7f7f7f7f7f7
ColorCursor=#52529494e2e2
TitleInitial=
TitleMode=TERMINAL_TITLE_REPLACE

