/********
 * Gala *
 *******/
 
.gala-notification {
  border-width: 0;
  border-radius: 2px;
  color: white;
  border: 1px solid $base_color;
  background-color: $base_color;

  .title,
  .label {
    color: $fg_color;
  }
}

.gala-button {
    padding: 3px;
    color: $base_color;
    border: none;
    border-radius: 50%;
    background-image: linear-gradient(to bottom,
                                  #7e7e7e,
                                  #3e3e3e
                                  );
    box-shadow: inset 0 0 0 1px transparentize(white, 0.02),
                inset 0 1px 0 0 transparentize(white, 0.07),
                inset 0 -1px 0 0 transparentize(white, 0.01),
                0 0 0 1px transparentize(black, 0.40),
                0 3px 6px transparentize(black, 0.16),
                0 3px 6px transparentize(black, 0.23);
    text-shadow: 0 1px 1px transparentize(black, 0.6);
}

/**********
 * Notify *
 *********/

.notify {
  /*-notify-shadow: 0px 2px 18px transparentize(black, 0.60);*/

  border-radius: 5px;
  border: 1px solid transparentize(black, 0.30);

  background-color: transparentize($base_color, 0.95);

  .low {}
  .critical {}
}


/***************
 * SwitchBoard *
 ***************/

.category-label {
  font-weight: bold;
  color: $fg_color;
}


/*************
 * Slingshot *
 ************/

.button.app {
  border: none;
  border-radius: 0;
  box-shadow: none;
  background-image: none;

  .app {
    &:hover{
      border-radius: 8px;
      border: none;
      background-color: transparentize($selected_bg_color, 0.7);
      color: white;
    }
    &:focus{
      /*background-color: transparentize(black, 0.20);*/
    }
  }
}

.search-item {
    border-radius: 0;
    border: none;
    color: $fg_color;
    background: none;

    &:hover,
    &:focus {
      border-radius: 0;
      background-color: transparentize($selected_bg_color, 0.7);
      color: $selected_fg_color;
    }
}


.search-entry-large,
.search-entry-large:focus {
    border: none;
    font: 18;
    font-weight: 300;
    background-image: none;
    background: none;
    box-shadow: none;
    border-radius: 0;
}
 
.search-category-header {
    font-weight: bold;
    color: $fg_color;
}


/*********
 * Panel *
 ********/

.panel {
  background-color: transparent;
  transition: all 100ms ease-in-out;

  .maximized {
    background-color: #000;
  }

  .translucent {
    background-color: transparentize(black, 0.5);
  }

  .color-light {

    .composited-indicator {

      > revealer label,
      > revealer image,
      > GtkRevealer {
        color: transparentize(black, 0.65);
        text-shadow: 0 0 2px transparentize(white, 0.7),
                     0 1px 0 transparentize(white, 0.75);
        -gtk-icon-shadow: 0 0 2px transparentize(white, 0.7),
                     0 1px 0 transparentize(white, 0.75);
      }
    }
  }
}

.composited-indicator {

  > revealer label,
  > revealer image,
  > GtkRevealer {
    color: $base_color;
    font-weight: bold;
    text-shadow: 0 0 2px transparentize(black, 0.7),
                 0 1px 2px transparentize(black, 0.4);
    -gtk-icon-shadow: 0 0 2px transparentize(black, 0.7),
                 0 1px 2px transparentize(black, 0.4);
  }
}

/*************
 * AppCenter *
 *************/

$appcenter: #378BE6;

AppCenterMainWindow {
  .titlebar,
  .header-bar{
    background-color: $appcenter;

    &:backdrop {
      background-color: darken($appcenter,10%);
    }
  }
}

/**************
 * Calculator *
 **************/

$pantheon_calculator: #07ce8e;

PantheonCalculatorMainWindow {
  border-radius: 0 0 4px 4px;

  .titlebar,
  .header-bar {
    background-color: $pantheon_calculator;

    &:backdrop {
      background-color: darken($pantheon_calculator,10%);
    }
  }

  .window-frame {
    border-radius:3px;
  }
}

/********
 * Maya *
 ********/

$maya: #8CD33F;

MayaViewMayaToolbar {
  &.titlebar,
  &.header-bar {
    background-color: $maya;

    &:backdrop {
      background-color: darken($maya,10%);
    }
  }
}

/*********
 * Cards *
 *********/

.deck {
  background-color: darken($bg_color, 8%);
}

.card {
  background-color: $base_color;
  border: none;
  box-shadow: 0 0 0 1px transparentize(black, 0.95),
              0 3px 3px transparentize(black, 0.8);
  transition: all 150ms ease-in-out;
}

.card.collapsed {
  background-color: darken($base_color, 5%);
  box-shadow: 0 0 0 1px transparentize(black, 0.95),
              0 1px 2px transparentize(black, 0.8);
}

/*********
 * Noise *
 *********/

$noise: #EE6020;

NoiseLibraryWindow {
  border-radius: 0 0 4px 4px;

  .titlebar,
  .header-bar {
    background-color: $noise;

    &:backdrop {
      background-color: darken($noise,10%);
    }
  }

  .action-bar {
    border-radius: 0 0 4px 4px;
  }

  .window-frame {
    border-radius:3px;
  }
}


/***********
 * Scratch *
 ***********/

$scratch: #e74c3c;

ScratchMainWindow {
  .titlebar,
  .header-bar {
    background-color: $scratch;

    &:backdrop {
      background-color: darken($scratch,10%);
    }
  }
}


/********
 * Snap *
 ********/

$snap: #6d266a;

SnapMainWindow,
SnapSnapWindow {
  .titlebar,
  .header-bar {
    background-color: $snap;

    &:backdrop {
      background-color: darken($snap,10%);
    }
  }

  .take-button {
    border-radius: 0;
  }
}


/*******************
 * Photos/Shotwell *
 *******************/

$pantheon_photos: #5544B5;

DirectWindow,
LibraryWindow {
  .titlebar,
  .header-bar {
    background-color: $pantheon_photos;

    &:backdrop {
      background-color: darken($pantheon_photos,10%);
    }
  }

  .the-button-in-the-combobox {
    background: none;
  }
}

.checkerboard-layout {
    background-color: $bg_color;
    background-image: linear-gradient(45deg,
                                transparentize(black, 0.9) 25%,
                                transparent 25%,
                                transparent 75%,
                                transparentize(black, 0.9) 75%,
                                transparentize(black, 0.9)),
                      linear-gradient(45deg,
                                transparentize(black, 0.9) 25%,
                                transparent 25%,
                                transparent 75%,
                                transparentize(black, 0.9) 75%,
                                transparentize(black, 0.9));
    background-size: 24px 24px;
    background-position: 0 0, 12px 12px
}

.checkboard-layout .item {
    background-color: $fg_color;
}
